:root {
  --primary-color: #000000;
  --primary-color-dark: #000306;
  --secondary-color: #000e0f;
  --text-dark: #222831;
  --text-light: #000000;
  --extra-light: #37c1c15d;
  --max-width: 1250px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
}
nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #69c3d7e8;
  z-index: 99;
}
.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.2rem 1.1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo a {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.2s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}
nav .checkbox {
  display: none;
}
nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}
ul {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  list-style: none;
  transition: left 0.3s;
}
ul li a {
  padding: 0.5rem 1rem;
  border: 4px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}
ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}
.section {
  background-color: var(--extra-light);
}
.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 3%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
}
.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.title {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}
.title span {
  font-weight: 600;
}
.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}
.action__btns {
  display: flex;
  gap: 1rem;
}
.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}
.hire__me:hover {
  background-color: var(--primary-color-dark);
}
.portfolio {
  color: var(--primary-color);
}
.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}
.image {
  display: grid;
  place-items: center;
}
.image {
  grid-area: 1/1/2/2;
}
.image img {
  width: min(22rem, 100%);
  border-radius: 30%;
}
@media (width < 750px) {
  nav .checkbox {
    display: block;
  }
  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }
  nav #check:checked ~ ul {
    left: 0;
  }
  ul li a {
    font-size: 1.25rem;
  }
  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .action__btns {
    margin: auto;
  }
.skill-name {
    font-weight: bold;
}
.skill-level {
    display: inline-block;
    width: 100px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.skill-level span {
    display: block;
    height: 20px;
    background-color: #4caf50;
    border-radius: 5px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
.footer {
  padding: 100px;
  text-align: right;
  background: #ddd;
  margin-top: 120px;
}
}
.container{
  min-height: 10vh;
  max-width: var(--max-width);
  padding: 3%;
  text-align: left;

}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.p span {
  font-weight: 600;
}
.p {
  line-height: 1.4rem;
  color: var(--text-light);
  margin-bottom: 2rem;
  align-items: end;
}
.image1{
  padding-right: 50px;
}
.skill {
  margin-bottom: 10px;
  text-align: justify;
}
.my{
  text-align: justify;
  padding-left: 20px;
}

.i{
  text-align: center;
  /* position: absolute; */
}